POSTGRES_URL="postgres://default:DWyV7jk5qBXM@ep-shy-term-a498b6pk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DWyV7jk5qBXM@ep-shy-term-a498b6pk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DWyV7jk5qBXM@ep-shy-term-a498b6pk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DWyV7jk5qBXM@ep-shy-term-a498b6pk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-term-a498b6pk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DWyV7jk5qBXM"
POSTGRES_DATABASE="verceldb"
